region: "us-west-2"
instance_type: "t2.micro"
image: "ami-09c813fb71547fc4f"  # Use an appropriate AMI for your region
key_name: "daws84s"
security_group: "sg-058c3a47b82e88b3a"
count: 2                     # Number of EC2 instances to create
tag_name: "Ansible EC2"
